REACT_APP_XMT_TOKEN_ADDRESS = 6Mdq1QmqbWLejtSsvHVXc5HtTkztVTHgdb2EJUtCMRMq


REACT_APP_PAYER_GREETING_ACCOUNT = 36D5r7zcXDMW4d6fd7CqWRP3Fi4eurPP5spkiYqMXKLHo8RXWcdrQzQCLN7U7ZVveSJ43YJjdBCpiUm5dHUhrxjv